VITE_APP_TITLE="Seu Portfolio"
VITE_APP_DESCRIPTION="Software Engineer Portfolio"
VITE_APP_URL="https://seudominio.dev"

# EmailJS - Obtenha em https://www.emailjs.com/
VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id
VITE_EMAILJS_PUBLIC_KEY=your_public_key